MEM_PATTERN=CONTIG
FILE_PATTERN=CONTIG
NUM_PARTICLES=16 M
TIMESTEPS=5
DELAYED_CLOSE_TIMESTEPS=2
COLLECTIVE_DATA=NO
COLLECTIVE_METADATA=NO
EMULATED_COMPUTE_TIME_PER_TIMESTEP=30 s
NUM_DIMS=1
DIM_1=16777216
DIM_2=1
DIM_3=1
ASYNC_MODE=EXP
CSV_FILE=storage/4cf951a1/write-contig.csv
